<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/shouye"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="首页"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/tianqihejiankang"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/shouye"
        android:background="#5F6ABA"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/tq" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="天气"
                    android:textColor="#f00"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tianqi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="天气"
                    android:textColor="#fff"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/pm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="pm2.5"
                    android:textColor="#fff"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/kongqizhiliang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="空气质量"
                    android:textColor="#fff"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:src="@mipmap/b" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="健康状况"
                    android:textColor="#f00"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="最近的测量值："
                    android:textColor="#fff"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/xueya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="血压："
                    android:textColor="#fff"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/xuetang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="血糖："
                    android:textColor="#fff"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tizhong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="体重："
                    android:textColor="#fff"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/bai"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/tianqihejiankang"
        android:background="#f2f2f2" />

    <LinearLayout
        android:id="@+id/guanli"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_below="@+id/bai">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <Button
                android:id="@+id/xueyaguanli"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#5F6ABA"
                android:text="血压管理"
                android:textColor="#fff"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <Button
                android:id="@+id/tizhongguanli"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#5F6ABA"
                android:text="体重管理"
                android:textColor="#fff"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <Button
                android:id="@+id/yongyaoguanli"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#5F6ABA"
                android:text="用药管理"
                android:textColor="#fff"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <Button
                android:id="@+id/xuetangguanli"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#5F6ABA"
                android:text="血糖管理"
                android:textColor="#fff"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <Button
                android:id="@+id/yundongguanli"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#5F6ABA"
                android:text="运动管理"
                android:textColor="#fff"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <Button
                android:id="@+id/tixingshezhi"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#5F6ABA"
                android:text="提醒设置"
                android:textColor="#fff"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/bai2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/guanli"
        android:background="#f2f2f2" />

    <LinearLayout
        android:id="@+id/tixing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ttab"
        android:layout_below="@id/bai2"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/t" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测量提醒"
                    android:textColor="#5F6ABA"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tixingshixiang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/y" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="服药提醒"
                    android:textColor="#5F6ABA"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/fuyaotixing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ttab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#f2f2f2"
            android:text="首页"
            android:textColor="#333"
            android:textSize="18dp" />

        <!--todo 血压常识 血糖 bmi -->
        /message
        <!-- {code:0,data:["","",""]}-->
        <!--四个图片大小  图片文字间隔-->
        <!--tab-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#f2f2f2"
            android:text="健康常识"
            android:textColor="#333"
            android:textSize="18dp" />

        <Button
            android:id="@+id/wode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#f2f2f2"
            android:text="我的"
            android:textColor="#333"
            android:textSize="18dp" />
    </LinearLayout>
</RelativeLayout>