<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tshouye"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="首页"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/ttianqihejiankang"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/tshouye"
        android:background="#5F6ABA"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/tq" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="天气"
                    android:textColor="#ff704d"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/ttianqi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="天气"
                    android:textColor="#fff"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tpm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="pm2.5"
                    android:textColor="#fff"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tkongqizhiliang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="空气质量"
                    android:textColor="#fff"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:src="@mipmap/b" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="健康状况"
                    android:textColor="#ff704d"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="最近的测量值："
                    android:textColor="#fff"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txueya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="血压："
                    android:textColor="#fff"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txuetang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="血糖："
                    android:textColor="#fff"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/ttizhong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="体重："
                    android:textColor="#fff"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/tbai"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/ttianqihejiankang"
        android:background="#f2f2f2" />

    <LinearLayout
        android:id="@+id/tguanli"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_below="@+id/tbai">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <Button
                android:id="@+id/txueyaguanli"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#5F6ABA"
                android:text="血压管理"
                android:textColor="#fff"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <Button
                android:id="@+id/ttizhongguanli"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#5F6ABA"
                android:text="体重管理"
                android:textColor="#fff"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <Button
                android:id="@+id/tyongyaoguanli"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#5F6ABA"
                android:text="用药管理"
                android:textColor="#fff"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <Button
                android:id="@+id/txuetangguanli"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#5F6ABA"
                android:text="血糖管理"
                android:textColor="#fff"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <Button
                android:id="@+id/tyundongguanli"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#5F6ABA"
                android:text="运动管理"
                android:textColor="#fff"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <Button
                android:id="@+id/ttixingshezhi"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#5F6ABA"
                android:text="提醒设置"
                android:textColor="#fff"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/tbai2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/tguanli"
        android:background="#f2f2f2" />

    <LinearLayout
        android:id="@+id/ttixing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tttab"
        android:layout_below="@id/bai2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/t" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测量提醒"
                    android:textColor="#5F6ABA"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/ttixingshixiang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.5"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/y" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="服药提醒"
                    android:textColor="#5F6ABA"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tfuyaotixing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.5"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>