<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tshouye"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="我的"
        android:background="#fff"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:background="#f2f2f2"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:id="@+id/tid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center_vertical"
            android:textSize="18dp" />

        <Button
            android:id="@+id/ttuichu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="3"
            android:background="#fff"
            android:text="退出登录"
            android:textColor="#5F6ABA"
            android:textSize="18dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="#f2f2f2"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center_vertical"
            android:text="我的信息"
            android:textSize="18dp" />

        <Button
            android:id="@+id/txinxi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#fff"
            android:text=">"
            android:textColor="#5F6ABA"
            android:textSize="30dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="#f2f2f2"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center_vertical"
            android:text="健康档案"
            android:textSize="18dp" />

        <Button
            android:id="@+id/tdangan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#fff"
            android:text=">"
            android:textColor="#5F6ABA"
            android:textSize="30dp" />
    </LinearLayout>
</LinearLayout>